------------------------------------------------------------------------
--  ‘æ‚Uğ@‚±‚Ì‹K‘¥‚É‚¨‚¯‚é•’Ê—·‹q‰^’À‚ÍA‘Oğ‘æ‚P€‚Ì’è‚ß‚É‚æ‚èæÔ‚µ‚½ê‡“K—p‚·‚é‰^’À
--        ‚ğ‚¢‚¤B
------------------------------------------------------------------------

class ‘æ‚P•Ò‘æ‚Uği‰^’Àj

types
--	public ”N—î•Ê—·‹q‹æ•ªŒ^ = <‘ål>@| <¬l> | <—c™> | <“û™>;
	
values
-- TODO Define values here

instance variables
--	public i”N—î•Ê—·‹q‹æ•ª : ”N—î•Ê—·‹q‹æ•ªŒ^;
--	public iæÔ‰w : set of ƒƒgƒ;
--	public i~Ô‰w : set of ƒƒgƒ;
--	public i‘ŠŒİ”­’… : set of ƒƒgƒ

operations
-- TODO Define operations here
	public pure get‰^’À : token * token ==> nat1
	get‰^’À(aæÔ‰w, b~Ô‰w) ==
		 is not yet specified

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end ‘æ‚P•Ò‘æ‚Uği‰^’Àj