------------------------------------------------------------------------
--  ‰w
--    Eƒƒgƒ‚Ì‰wî•ñ‚ğ•Û‚·‚é
------------------------------------------------------------------------
class ‰w

types
	-- ‚È‚µ
	
values
	-- ‚È‚µ
		
instance variables
	-- instance variables‚É‚Í“ª‚Éi‚ğ‚Â‚¯‚é
	public i‰wƒiƒ“ƒoƒŠƒ“ƒO: token;
	
operations
	-- ˆø”‚É‚Í“ª‚Éa‚ğ‚Â‚¯‚é

	public ‰w : token ==> ‰w
	‰w(a‰wƒiƒ“ƒoƒŠƒ“ƒO) ==
		atomic (
			i‰wƒiƒ“ƒoƒŠƒ“ƒO := a‰wƒiƒ“ƒoƒŠƒ“ƒO;
		);
		
	public pure get‰w–¼ : () ==> token
	get‰w–¼() == return i‰wƒiƒ“ƒoƒŠƒ“ƒO; 
	
end ‰w