class ‚h‚bƒJ[ƒhæÔŒ”
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	protected iæÔ‰w : token;
	protected i~Ô‰w : token;
	
operations
-- TODO Define operations here
	public ‚h‚bƒJ[ƒhæÔŒ” : () ==> ‚h‚bƒJ[ƒhæÔŒ”
	‚h‚bƒJ[ƒhæÔŒ”() ==
		atomic (
			iæÔ‰w := mk_token("NULL"); 
			i~Ô‰w := mk_token("NULL");
		);
	
	public setæÔ‰w : token ==> ()
	setæÔ‰w(a‰wƒiƒ“ƒoƒŠƒ“ƒO)@== iæÔ‰w := a‰wƒiƒ“ƒoƒŠƒ“ƒO;

	public set~Ô‰w : token ==> ()
	set~Ô‰w(a‰wƒiƒ“ƒoƒŠƒ“ƒO)@== i~Ô‰w := a‰wƒiƒ“ƒoƒŠƒ“ƒO;

	public pure getæÔ‰w : () ==> token
	getæÔ‰w() == return iæÔ‰w;

	public pure get~Ô‰w : () ==> token
	get~Ô‰w() == return i~Ô‰w;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ‚h‚bƒJ[ƒhæÔŒ”